[gd_scene load_steps=4 format=3 uid="uid://4us2xwvim1ij"]

[ext_resource type="Script" path="res://Mundo/Niveles/level_1.cs" id="1_cgn40"]
[ext_resource type="PackedScene" uid="uid://s0t0hapa2agv" path="res://Mundo/Niveles/level_1_tile.tscn" id="1_o2v1w"]
[ext_resource type="PackedScene" uid="uid://1kddn3nqjavq" path="res://Mundo/Enemigos/Enemigo_hongo.tscn" id="3_edfd1"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_cgn40")

[node name="Level_1" parent="." instance=ExtResource("1_o2v1w")]

[node name="Enemigo_hongo" parent="." instance=ExtResource("3_edfd1")]
position = Vector2(117, 27)
