[gd_scene load_steps=8 format=3 uid="uid://41kf4buh7o3m"]

[ext_resource type="Script" path="res://GUI/selector_personaje.cs" id="1_ks68m"]
[ext_resource type="Texture2D" uid="uid://bv61mgplojjbo" path="res://Personajes/Sprites/King/spr_King2Combo_strip_no_bkg.png" id="1_usyrm"]
[ext_resource type="Texture2D" uid="uid://dlmlqdwgum60g" path="res://Personajes/Sprites/Ronin/spr_RoninAttack_strip.png" id="2_dvivx"]
[ext_resource type="Texture2D" uid="uid://cv4b3dptif14a" path="res://Personajes/Sprites/Striker/spr_StrikerIdle_strip.png" id="3_al0uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w77fq"]
atlas = ExtResource("1_usyrm")
region = Rect2(697.185, 33.1754, 35.6447, 47.9078)

[sub_resource type="AtlasTexture" id="AtlasTexture_evoq1"]
atlas = ExtResource("2_dvivx")
region = Rect2(671.038, 12.8661, 54.1149, 57.8469)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbegv"]
atlas = ExtResource("3_al0uo")
region = Rect2(13.3116, 27.0075, 48.5168, 46.1842)

[node name="Selector_Personaje" type="CanvasLayer"]
script = ExtResource("1_ks68m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.291639, 0, 0.0472845, 1)

[node name="Panel3" type="Panel" parent="."]
offset_left = 48.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 152.0

[node name="SeleccionarKing" type="Button" parent="Panel3"]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 99.0
offset_right = 72.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 9
text = "Seleccionar"

[node name="Label" type="Label" parent="Panel3"]
texture_filter = 1
layout_mode = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 11
text = "King
"

[node name="Sprite2D" type="Sprite2D" parent="Panel3"]
texture_filter = 1
position = Vector2(48, 48)
texture = SubResource("AtlasTexture_w77fq")

[node name="Atras" type="Button" parent="."]
texture_filter = 1
offset_left = 17.0
offset_top = 178.0
offset_right = 51.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 10
text = "Atrás"

[node name="Panel4" type="Panel" parent="."]
offset_left = 160.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 152.0

[node name="SeleccionarRonin" type="Button" parent="Panel4"]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 99.0
offset_right = 72.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 9
text = "Seleccionar"

[node name="Label" type="Label" parent="Panel4"]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 55.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 11
text = "Ronin"

[node name="Sprite2D" type="Sprite2D" parent="Panel4"]
texture_filter = 1
position = Vector2(48, 48)
texture = SubResource("AtlasTexture_evoq1")

[node name="Panel5" type="Panel" parent="."]
offset_left = 272.0
offset_top = 24.0
offset_right = 352.0
offset_bottom = 152.0

[node name="SeleccionarStriker" type="Button" parent="Panel5"]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 99.0
offset_right = 72.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 9
text = "Seleccionar"

[node name="Label" type="Label" parent="Panel5"]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 11
text = "Striker"

[node name="Sprite2D" type="Sprite2D" parent="Panel5"]
texture_filter = 1
position = Vector2(40, 48)
texture = SubResource("AtlasTexture_hbegv")
