[gd_scene load_steps=17 format=3 uid="uid://p7an1t5fyo1n"]

[ext_resource type="Script" path="res://Mundo/Enemigos/Scripts/Enemigo_slimev2.cs" id="1_lxk3e"]
[ext_resource type="Texture2D" uid="uid://f15lbua7xsjk" path="res://Mundo/Enemigos/Sprites/Normales/Dungeon_Slimes1.png" id="2_5l48h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vahdx"]
atlas = ExtResource("2_5l48h")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvpgc"]
atlas = ExtResource("2_5l48h")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2ye"]
atlas = ExtResource("2_5l48h")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3r0"]
atlas = ExtResource("2_5l48h")
region = Rect2(120, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2fv"]
atlas = ExtResource("2_5l48h")
region = Rect2(96, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1o8"]
atlas = ExtResource("2_5l48h")
region = Rect2(72, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ifv"]
atlas = ExtResource("2_5l48h")
region = Rect2(72, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ws2"]
atlas = ExtResource("2_5l48h")
region = Rect2(96, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bli7"]
atlas = ExtResource("2_5l48h")
region = Rect2(120, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onc3p"]
atlas = ExtResource("2_5l48h")
region = Rect2(72, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0p5j"]
atlas = ExtResource("2_5l48h")
region = Rect2(96, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odhr"]
atlas = ExtResource("2_5l48h")
region = Rect2(120, 96, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccq24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2ye")
}],
"loop": false,
"name": &"Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1o8")
}],
"loop": false,
"name": &"Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ws2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bli7")
}],
"loop": false,
"name": &"Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0p5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odhr")
}],
"loop": false,
"name": &"Up",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysxka"]
radius = 6.0
height = 14.0

[node name="Enemigo_slimev2" type="CharacterBody2D"]
script = ExtResource("1_lxk3e")
Velocidad = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ccq24")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_ysxka")

[node name="Izquiera" type="Marker2D" parent="."]
position = Vector2(0, -65)

[node name="Derecha" type="Marker2D" parent="."]
position = Vector2(0, 71)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_ysxka")
