[gd_scene load_steps=17 format=3 uid="uid://c363qtdwcli8x"]

[ext_resource type="Script" path="res://Mundo/Enemigos/Scripts/Enemigo_hongo2.cs" id="1_enw37"]
[ext_resource type="Texture2D" uid="uid://ddoove0aroloh" path="res://Mundo/Enemigos/Sprites/Normales/Dungeon_Monsters2.png" id="2_i38la"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlqi"]
atlas = ExtResource("2_i38la")
region = Rect2(72, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w66s2"]
atlas = ExtResource("2_i38la")
region = Rect2(96, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unb6k"]
atlas = ExtResource("2_i38la")
region = Rect2(120, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qgx"]
atlas = ExtResource("2_i38la")
region = Rect2(120, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxld"]
atlas = ExtResource("2_i38la")
region = Rect2(96, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou2s2"]
atlas = ExtResource("2_i38la")
region = Rect2(72, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8yup"]
atlas = ExtResource("2_i38la")
region = Rect2(72, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfnt"]
atlas = ExtResource("2_i38la")
region = Rect2(96, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nt3"]
atlas = ExtResource("2_i38la")
region = Rect2(120, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ey2"]
atlas = ExtResource("2_i38la")
region = Rect2(72, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxyxx"]
atlas = ExtResource("2_i38la")
region = Rect2(96, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiksm"]
atlas = ExtResource("2_i38la")
region = Rect2(120, 128, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccq24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w66s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unb6k")
}],
"loop": false,
"name": &"Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou2s2")
}],
"loop": false,
"name": &"Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nt3")
}],
"loop": false,
"name": &"Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ey2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxyxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiksm")
}],
"loop": false,
"name": &"Up",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysxka"]
radius = 6.0
height = 20.0

[node name="Enemigo_hongo2" type="CharacterBody2D"]
script = ExtResource("1_enw37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ccq24")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_ysxka")

[node name="Izquiera" type="Marker2D" parent="."]
position = Vector2(0, -55)

[node name="Derecha" type="Marker2D" parent="."]
position = Vector2(0, 59)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_ysxka")
